# my-bank-challenge

./: Dockerfile  README.md  build.gradle  checkstyle.xml
.github/workflows/: my-bank-challenge-ci.yml
environment/: docker-compose-compiling.yml  docker-compose.yml
environment/mockws/: mockdefinitions.json
environment/mockws/json/: allow.json
src/main/java/br/com/devcave/mybank/: MyBankApplication.java
src/main/java/br/com/devcave/mybank/client/: EuropeanCentralBankClient.java
src/main/java/br/com/devcave/mybank/configuration/: SwaggerConfiguration.java  TransferRulesProperties.java
src/main/java/br/com/devcave/mybank/controller/: AccountController.java  BankController.java  CustomerController.java  TransferController.java
src/main/java/br/com/devcave/mybank/controller/handler/: AdviceController.java  ErrorResponse.java
src/main/java/br/com/devcave/mybank/domain/: TransferRule.java  TransferType.java
src/main/java/br/com/devcave/mybank/domain/entity/: Account.java  Bank.java  BaseEntity.java  Customer.java  Transfer.java
src/main/java/br/com/devcave/mybank/domain/request/: AccountRequest.java  BankRequest.java  CustomerRequest.java  TransferRequest.java
src/main/java/br/com/devcave/mybank/domain/response/: AccountResponse.java  BankResponse.java  CustomerResponse.java  CustomerRestrictionResponse.java  PageResponse.java  TransferResponse.java
src/main/java/br/com/devcave/mybank/exception/: DestinationRestrictionsException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  EuropeanCentralBankNotAvailableException.java  MyBankException.java  NotEnoughMoneyException.java  TransferLimitExceededException.java
src/main/java/br/com/devcave/mybank/mapper/: AccountMapper.java  BankMapper.java  CustomerMapper.java  TransferMapper.java
src/main/java/br/com/devcave/mybank/repository/: AccountRepository.java  BankRepository.java  CustomerRepository.java  TransferRepository.java
src/main/java/br/com/devcave/mybank/service/: AccountService.java  BankService.java  CustomerService.java  TransferService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20210614182204__initial_schema.sql
src/test/java/br/com/devcave/mybank/configuration/: CleanDatabase.java  DockerConfiguration.java  FakerConfiguration.java
src/test/java/br/com/devcave/mybank/factory/: AccountFactory.java  BankFactory.java  CustomerFactory.java
src/test/java/br/com/devcave/mybank/integration/: AbstractEndpointTest.java  AccountEndpointTest.java  BankEndpointTest.java  CustomerEndpointTest.java  TransferEndpointTest.java
src/test/resources/: application.yml
src/test/resources/mockws/: mockdefinitions.json
src/test/resources/mockws/json/: restrictions.json
(+8 files in other folders)
